GOOGLE_CLIENT_ID= 1088487253754-q9v04juor7puid8q3mvlj0384gje6u90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://Sauravkumar:Serz4862@cluster0.j6b6ozz.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=https://924508284318.signin.aws.amazon.com/console
S3_SECRET_ACCESS_KEY=Sauravserz4862@